# andt-taroapp

./: .gitignore  App.tsx  CLAUDE.md  Knowledge_MCP配置指南.md  LICENSE  MCP配置完成说明.md  README.md  capacitor.config.json  docker-compose.yml  manifest.json  package-lock.json  package.json  start-backend.bat  start-backend.ps1  start-dev.bat  start-dev.sh  types.ts  vite.config.ts  安电通 - 项目文件清单.csv  阿里云OSS部署指南.md  项目整理报告.md
.claude/: settings.json  settings.local.json
PRD/: Phase1_开发SOP.md  Phase1_开发检查清单.md  安电通PRD产品需求文档.md
Phase-1技术规划/: AI开发助手提示词.md  Phase1_开发任务分解表_V1.0.md  Phase1_技术方案_V1.0.md
backend/: docker-compose.yml  pom.xml  开发规范.md
backend/andt-common/: pom.xml
backend/andt-common/src/main/java/com/andiantong/common/: Result.java
backend/andt-common/src/main/java/com/andiantong/common/config/: JwtInterceptor.java  WebConfig.java
backend/andt-common/src/main/java/com/andiantong/common/dto/: PageDTO.java
backend/andt-common/src/main/java/com/andiantong/common/entity/: BaseEntity.java
backend/andt-common/src/main/java/com/andiantong/common/exception/: BusinessException.java
backend/andt-common/src/main/java/com/andiantong/common/utils/: OrderNoGenerator.java
backend/andt-common/src/main/java/com/andiantong/common/vo/: PageResult.java
backend/andt-inspection/: Dockerfile  pom.xml
backend/andt-inspection/src/main/java/com/andiantong/inspection/: AndtInspectionApplication.java
backend/andt-inspection/src/main/java/com/andiantong/inspection/controller/: ElectricianController.java  InspectionController.java
backend/andt-inspection/src/main/java/com/andiantong/inspection/entity/: InspectionItem.java  InspectionOrder.java  InspectionQuota.java  InspectionReport.java
backend/andt-inspection/src/main/java/com/andiantong/inspection/mapper/: InspectionItemMapper.java  InspectionOrderMapper.java  InspectionQuotaMapper.java  InspectionReportMapper.java
backend/andt-inspection/src/main/java/com/andiantong/inspection/service/: InspectionService.java
backend/andt-inspection/src/main/java/com/andiantong/inspection/service/impl/: InspectionServiceImpl.java
backend/andt-inspection/src/main/resources/: application.yml
backend/andt-order/: Dockerfile  pom.xml
backend/andt-order/src/main/java/com/andiantong/order/: AndtOrderApplication.java
backend/andt-order/src/main/java/com/andiantong/order/controller/: RectificationController.java
backend/andt-order/src/main/java/com/andiantong/order/dto/: CreateRectificationDTO.java  UpdateRectificationStatusDTO.java
backend/andt-order/src/main/java/com/andiantong/order/entity/: RectificationOrder.java
backend/andt-order/src/main/java/com/andiantong/order/mapper/: RectificationOrderMapper.java
backend/andt-order/src/main/java/com/andiantong/order/service/: RectificationOrderService.java
backend/andt-order/src/main/java/com/andiantong/order/service/impl/: RectificationOrderServiceImpl.java
backend/andt-order/src/main/java/com/andiantong/order/vo/: RectificationOrderVO.java
backend/andt-order/src/main/resources/: application.yml
backend/andt-user/: Dockerfile  pom.xml
backend/andt-user/src/main/java/com/andiantong/user/: AndtUserApplication.java
backend/andt-user/src/main/java/com/andiantong/user/controller/: AddressController.java  AuthController.java  UserController.java
backend/andt-user/src/main/java/com/andiantong/user/dto/: AddressDTO.java  AlipayLoginDTO.java  BindAlipayDTO.java  BindPhoneDTO.java  BindWechatDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  SendCodeDTO.java  UpdateUserInfoDTO.java  WechatLoginDTO.java
backend/andt-user/src/main/java/com/andiantong/user/entity/: Address.java  SmsCode.java  User.java
backend/andt-user/src/main/java/com/andiantong/user/mapper/: AddressMapper.java  SmsCodeMapper.java  UserMapper.java
backend/andt-user/src/main/java/com/andiantong/user/service/: AddressService.java  AuthService.java  JwtTokenService.java  UserService.java
backend/andt-user/src/main/java/com/andiantong/user/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
backend/andt-user/src/main/java/com/andiantong/user/vo/: AddressVO.java  LoginVO.java  TokenRefreshVO.java  UserBindInfoVO.java  UserInfoVO.java
backend/andt-user/src/main/resources/: application.yml  schema.sql
backend/database/: init.sql
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/andiantong/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/andiantong/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/andiantong/user/controller/: Result.java  UserController.java
backend/user-service/src/main/java/com/andiantong/user/entity/: User.java
backend/user-service/src/main/java/com/andiantong/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/andiantong/user/service/: UserService.java
backend/user-service/src/main/java/com/andiantong/user/service/impl/: UserServiceImpl.java
backend/user-service/src/main/resources/: application.yml
components/: AIChatOverlay.tsx
context/: AppContext.tsx
docs/: budget_approval_form.md  budget_plan_280w.md  feasibility_assessment_report.md  job_requirements.md  market_analysis_report.md  phase1_budget_final.md  phase1_execution_plan.md  pilot_data_projection.md  product_roadmap.md  project_master_plan.md  project_plan_book.md  project_startup_report.md  tech_assessment.md  (+5 more)
(+397 files in other folders)
