/**
 * 安电通上门电工服务系统
 * Copyright © 2026 米枫网络科技. All rights reserved.
 * 
 * 本软件为原创开发，受中华人民共和国著作权法保护。
 * 未经著作权人书面许可，任何单位或个人不得：
 * 1. 复制、修改、分发本软件
 * 2. 将本软件用于商业用途
 * 3. 对本软件进行反向工程、反编译或反汇编
 * 
 * 本软件提供"按现状"服务，不提供任何明示或暗示的保证。
 * 
 * 文件名：[文件名]
 * 功能描述：[功能说明]
 * 创建日期：2026-02-28
 * 主要开发者：[开发者姓名]
 */

================================================================================

使用说明：

请将上述版权声明添加到以下核心源代码文件的顶部：

1. App.tsx - 应用根组件
2. services/geminiService.ts - AI 服务层
3. context/AppContext.tsx - 全局状态管理
4. components/AIChatOverlay.tsx - AI 聊天组件
5. pages/user/UserFunctions.tsx - 用户功能页面
6. pages/UserApp.tsx - 用户端主应用
7. pages/ElectricianApp.tsx - 电工端主应用

添加方式：
- 复制上述注释块
- 粘贴到文件最顶部（第1行）
- 替换 [文件名] 和 [功能说明] 为实际内容
- 可选：添加 [开发者姓名]

================================================================================

示例（App.tsx）：

/**
 * 安电通上门电工服务系统
 * Copyright © 2026 米枫网络科技. All rights reserved.
 * 
 * 本软件为原创开发，受中华人民共和国著作权法保护。
 * 未经著作权人书面许可，任何单位或个人不得：
 * 1. 复制、修改、分发本软件
 * 2. 将本软件用于商业用途
 * 3. 对本软件进行反向工程、反编译或反汇编
 * 
 * 本软件提供"按现状"服务，不提供任何明示或暗示的保证。
 * 
 * 文件名：App.tsx
 * 功能描述：应用根组件，负责路由配置和全局布局
 * 创建日期：2026-02-28
 * 主要开发者：[开发者姓名]
 */

import React from 'react';
// ... 原有代码

================================================================================
